<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00B7EB"
    android:orientation="vertical"
    tools:context="com.eldad.memorygame.MainActivity" >

    <fragment android:id="@+id/topbarFragmentPlaceHolder"
        android:name="com.eldad.memorygame.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    
    <fragment android:id="@+id/mainFragmentPlaceHolder"
        android:name="com.eldad.memorygame.MainFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />

</LinearLayout>
